.ant-btn-up {
  background-color: -moz-linear-gradient(top, #39B54A 0%, #34AA44 100%);
  background-color: -webkit-linear-gradient(top, #39B54A 0%, #34AA44 100%);
  background-color: -o-linear-gradient(top, #39B54A 0%, #34AA44 100%);
  background-color: -ms-linear-gradient(top, #39B54A 0%, #34AA44 100%);
  background-color: linear-gradient(to bottom, #39B54A 0%, #34AA44 100%);
}
body{
  .ant-btn{
    font-size: 14px;
    padding: 9px 26px;
    height: 38px;
    border-radius: 4px;
    color:#fff;
  }
  .ant-btn-sm{
    span{
      font-size: 12px;
    }
    padding: 3px 15px;
    height: 24px;
  }
  .ant-btn:hover,.ant-btn:focus{
    color:#fff;
  }
  .ant-btn[disabled]{
    background-color: #D7D7D7;
    background-image: none;
    color: #FFFFFF;
  }
  .ant-btn[disabled]:hover{
    background-color: #DEDDDD;
    color: #FFFFFF;
    background-image: none;
  }
  .ant-btn[disabled]:active{
    background-color: #CACACA;
    color: #FFFFFF;
    background-image: none;
  }
  .ant-btn,.ant-btn:focus,.ant-btn-default, .ant-btn-default:focus{
    background-image: -moz-linear-gradient(top, #FFFFFF 0%, #F2F4F7 100%);
    background-image: -webkit-linear-gradient(top, #FFFFFF 0%, #F2F4F7 100%);
    background-image: -webkit-linear-gradient(top, #FFFFFF 0%,#F2F4F7 100%);
    background-image: -o-linear-gradient(top, #FFFFFF 0%,#F2F4F7 100%);
    background-image: -ms-linear-gradient(top, #FFFFFF 0%,#F2F4F7 100%);
    border: 1px solid #CED0DA;
    color: #273142;
  }
  .ant-btn:hover,.ant-btn-default:hover {
    background-image: -moz-linear-gradient(top, #FDFDFD 0%,#FDFDFD 100%);
    background-image: -webkit-linear-gradient(top, #FDFDFD 0%,#FDFDFD 100%);
    background-image: -webkit-linear-gradient(top, #FDFDFD 0%,#FDFDFD 100%);
    background-image: -o-linear-gradient(top, #FDFDFD 0%,#FDFDFD 100%);
    background-image: -ms-linear-gradient(top, #FDFDFD 0%,#FDFDFD 100%);
    border: 1px solid #E7E9EF;
    color: #273142;
  }
  .ant-btn:active,.ant-btn-default:active {
    background-image: -moz-linear-gradient(top, #F2F2F2 0%,#F2F2F2 100%);
    background-image: -webkit-linear-gradient(top, #F2F2F2 0%,#F2F2F2 100%);
    background-image: -webkit-linear-gradient(top, #F2F2F2 0%,#F2F2F2 100%);
    background-image: -o-linear-gradient(top, #F2F2F2 0%,#F2F2F2 100%);
    background-image: -ms-linear-gradient(top, #F2F2F2 0%,#F2F2F2 100%);
    border: 1px solid #C3C5CE;
    color: #273142;
  }
  .ant-btn-primary, .ant-btn-primary:focus{
    background-image: -moz-linear-gradient(top, #2DA1F8 0%, #1991EB 100%);
    background-image: -webkit-linear-gradient(top, #2DA1F8 0%, #1991EB 100%);
    background-image: -webkit-linear-gradient(top, #2DA1F8 0%,#1991EB 100%);
    background-image: -o-linear-gradient(top, #2DA1F8 0%,#1991EB 100%);
    background-image: -ms-linear-gradient(top, #2DA1F8 0%,#1991EB 100%);
    border: 1px solid #0081FF;
    color: #FFFFFF;
  }
  .ant-btn-primary:hover {
    background-image: -moz-linear-gradient(top, #4BAEF9 0%,#4BAEF9 100%);
    background-image: -webkit-linear-gradient(top, #4BAEF9 0%,#4BAEF9 100%);
    background-image: -webkit-linear-gradient(top, #4BAEF9 0%,#4BAEF9 100%);
    background-image: -o-linear-gradient(top, #4BAEF9 0%,#4BAEF9 100%);
    background-image: -ms-linear-gradient(top, #4BAEF9 0%,#4BAEF9 100%);
    border: 1px solid #2693FF;
    color: #FFFFFF;
  }
  .ant-btn-primary:active {
    background-image: -moz-linear-gradient(top, #2289D6 0%,#2289D6 100%);
    background-image: -webkit-linear-gradient(top, #2289D6 0%,#2289D6 100%);
    background-image: -webkit-linear-gradient(top, #2289D6 0%,#2289D6 100%);
    background-image: -o-linear-gradient(top, #2289D6 0%,#2289D6 100%);
    background-image: -ms-linear-gradient(top, #2289D6 0%,#2289D6 100%);
    border: 1px solid #2693FF;
    color: #FFFFFF;
  }
  .ant-btn-success, .ant-btn-success:focus{
    background-image: -moz-linear-gradient(top, #39B54A 0%, #34AA44 100%);
    background-image: -webkit-linear-gradient(top, #39B54A 0%, #34AA44 100%);
    background-image: -webkit-linear-gradient(top, #39B54A 0%,#34AA44 100%);
    background-image: -o-linear-gradient(top, #39B54A 0%,#34AA44 100%);
    background-image: -ms-linear-gradient(top, #39B54A 0%,#34AA44 100%);
    border: 1px solid #249533;
    color: #FFFFFF;
  }
  .ant-btn-success:hover {
    background-image: -moz-linear-gradient(top, #56BF64 0%,#56BF64 100%);
    background-image: -webkit-linear-gradient(top, #56BF64 0%,#56BF64 100%);
    background-image: -webkit-linear-gradient(top, #56BF64 0%,#56BF64 100%);
    background-image: -o-linear-gradient(top, #56BF64 0%,#56BF64 100%);
    background-image: -ms-linear-gradient(top, #56BF64 0%,#56BF64 100%);
    border: 1px solid #44A451;
    color: #FFFFFF;
  }
  .ant-btn-success:active {
    background-image: -moz-linear-gradient(top, #2C9039 0%,#2C9039 100%);
    background-image: -webkit-linear-gradient(top, #2C9039 0%,#2C9039 100%);
    background-image: -webkit-linear-gradient(top, #2C9039 0%,#2C9039 100%);
    background-image: -o-linear-gradient(top, #2C9039 0%,#2C9039 100%);
    background-image: -ms-linear-gradient(top, #2C9039 0%,#2C9039 100%);
    border: 1px solid #1E7E2B;
    color: #FFFFFF;
  }
  .ant-btn-danger, .ant-btn-danger:focus{
    background-image: -moz-linear-gradient(top, #DD5F52 0%, #DD5F52 100%);
    background-image: -webkit-linear-gradient(top, #DD5F52 0%, #DD5F52 100%);
    background-image: -webkit-linear-gradient(top, #DD5F52 0%,#DD5F52 100%);
    background-image: -o-linear-gradient(top, #DD5F52 0%,#DD5F52 100%);
    background-image: -ms-linear-gradient(top, #DD5F52 0%,#DD5F52 100%);
    border: 1px solid #C24A3E;
    color: #FFFFFF;
  }
  .ant-btn-danger:hover {
    background-image: -moz-linear-gradient(top, #E06F63 0%,#E06F63 100%);
    background-image: -webkit-linear-gradient(top, #E06F63 0%,#E06F63 100%);
    background-image: -webkit-linear-gradient(top, #E06F63 0%,#E06F63 100%);
    background-image: -o-linear-gradient(top, #E06F63 0%,#E06F63 100%);
    background-image: -ms-linear-gradient(top, #E06F63 0%,#E06F63 100%);
    border: 1px solid #C85C51;
    color: #FFFFFF;
  }
  .ant-btn-danger:active {
    background-image: -moz-linear-gradient(top, #C65549 0%,#C65549 100%);
    background-image: -webkit-linear-gradient(top, #C65549 0%,#C65549 100%);
    background-image: -webkit-linear-gradient(top, #C65549 0%,#C65549 100%);
    background-image: -o-linear-gradient(top, #C65549 0%,#C65549 100%);
    background-image: -ms-linear-gradient(top, #C65549 0%,#C65549 100%);
    border: 1px solid #AE4237;
    color: #FFFFFF;
  }
  .ant-input,.ant-input:hover,.ant-input:focus,.ant-input:active{
    height: 38px;
    color:#444444;
    line-height: 22px;
    padding: 9px 10px;
    font-size: 14px;
    outline: none;
    border: 1px solid #DFE3E9;
    box-shadow: none;
  }
  .ant-input[disabled]{
    color:#444444;
    opacity: 0.7;
  }
  .ant-select{
    width:100%;
    font-size: 14px;
    .ant-select-selection--single{
      height: 38px;
    }
    .ant-select-selection__rendered{
      line-height: 38px;
    }
    .ant-select-selection__placeholder, .ant-select-search__field__placeholder{
      color:#444444;
    }
  }
  .ant-select-open .ant-select-selection{
    border: 1px solid #DFE3E9;
    box-shadow: none;
  }
  .ant-select-selection{
    background-image: -moz-linear-gradient(top, #FFFFFF 0%, #F2F4F7 100%);
    background-image: -webkit-linear-gradient(top, #FFFFFF 0%, #F2F4F7 100%);
    background-image: -webkit-linear-gradient(top, #FFFFFF 0%,#F2F4F7 100%);
    background-image: -o-linear-gradient(top, #FFFFFF 0%,#F2F4F7 100%);
    background-image: -ms-linear-gradient(top, #FFFFFF 0%,#F2F4F7 100%);
    border: 1px solid #DFE3E9;
  }
  .ant-select-selection:hover{
    border: 1px solid #DFE3E9;
  }
  .ant-select-focused .ant-select-selection,.ant-select-selection:focus{
    border: 1px solid #DFE3E9;
    box-shadow: none;
  }
  .ant-table table{
    text-align: center;
  }
  .ant-table-thead > tr > th{
    background-color: #fff;
    text-align: center;
  }
  .ant-table-thead > tr > th, .ant-table-tbody > tr > td{
    padding: 4px 10px;
    line-height: 30px;
  }
}
.ant-modal{
  top:200px!important;
}
.modal-long{
  top:100px!important;
}
.ant-modal-mask{
  z-index: 3000!important;
}
.ant-modal-wrap{
  z-index: 3000!important;
}
.ant-message{
  z-index: 4000!important;
}
::-webkit-scrollbar {
  width: 5px;
}
/* Track */
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  -webkit-border-radius: 10px;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  -webkit-border-radius: 5px;
  border-radius: 5px;
  background: #ccc;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}
::-webkit-scrollbar-thumb:window-inactive {
  background: #ccc;
}

::scrollbar {
  width: 5px;
}
/* Track */
::scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  border-radius: 10px;
}
/* Handle */
::scrollbar-thumb {
  border-radius: 5px;
  border-radius: 5px;
  background: #ccc;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}
::scrollbar-thumb:window-inactive {
  background: #ccc;
}
