.applyTitle{
  padding: 8px 40px;
  font-size: 16px;
  color:#444;
  border-bottom: 1px solid #CED0DA;
  font-weight: bold;
}
//.ant-select:after{
//  display: inline-block!important;
//  margin-right: 4px;
//  content: "*"!important;
//  font-family: SimSun;
//  line-height: 1;
//  font-size: 12px;
//  color: #f04134;
//}
.ant-btn-up{
  background: -moz-linear-gradient(top, #39B54A 0%, #34AA44  100%)!important;
  background: -webkit-linear-gradient(top, #39B54A 0%,#34AA44  100%)!important;
  background: -o-linear-gradient(top, #39B54A 0%,#34AA44  100%)!important;
  background: -ms-linear-gradient(top, #39B54A 0%,#34AA44  100%)!important;
  background: linear-gradient(to bottom, #39B54A 0%,#34AA44  100%)!important;
  border:none!important;
  color: #ffffff!important;
}
.calculate{
  .key{
    height:69px;background: #444;color:#fff;font-size: 14px;text-align: center;line-height: 69px;
  }
  .val{
    font-size: 14px;color:#444;line-height: 69px;padding:0 40px!important;
  }
}
.val{
  font-size: 14px;color:#444;line-height: 69px;padding:0 40px!important;
}
.test>div{
  justify-content: center!important;
}
//试算结果
.result{
  background-image: linear-gradient(-1deg, #1991EB 2%, #2DA1F8 98%);
  box-shadow: 0px 5px 10px 0 rgba(0,129,255,0.50);
  width:108px;
  height:108px;
  border-radius: 50%;
  position: absolute;
  left: 45.8%;
  margin-left:-54px;
  top:500px;
  margin-top:-54px;
  font-size: 14px;
  color:#fff;
  text-align: center;
  line-height: 108px;
}
.result:hover{
  cursor:pointer;
}
//.test:after{
//  content: "*";
//  color:red
//}
.width_input{
  //width:95%!important;
}
.must{
  float:right;
  color:#F9203B;
}
//图片样式
.upload-list-inline .ant-upload-list-item{
  width:84px
}
.upload-list-inline .ant-upload-list-item-name{
  display: none!important;
}
.upload-list-inline{
  float: left;margin-right:20px;
}
//计算结果表格
.table-calc thead{display: none}
.table-calc tr td{
  //background-color:#fff;
  padding:12px 0!important;
  text-align: center;
}
//确认投保单信息
.message_info{
  .sureMessage{
    text-align: center;
    font-size: 20px;
    color:#000;
    display: inline-block;
    width:100%
  }
  .insurance:last-child{
    border: none;
  }
  .insurance{
    margin-top:22px;
    padding-bottom: 23px;
    border-bottom: 1px solid #CED0DA;
    .name{
      font-size: 16px;
      color:#000;
      opacity: 0.5;
      display: inline-block;
      width:100%;
      text-align: center;
      margin-bottom: 13px;
    }
    table tr td{
      line-height: 38px!important;
      text-align: center;
      padding: 0!important;
    }
    table tr:nth-child(odd){
      background: #EFF3F6 100%;
    }
    table thead{
      display: none;
    }
    .company{
      margin-top:7px;
      font-size: 14px;
      color:#444;
      opacity: 0.5;
    }
    .textRight{
      text-align:right;
    }
  }

}

//上传图片样式
.imgChange{
  position: relative;
  .ant-upload-select-picture-card{
    position: absolute;
    width:auto!important;
    height:auto!important;
    left: 0;
    top:0;
    margin: 0!important;
    border: none!important;
    .ant-upload{
      padding: 0!important;
    }
  }
  .ant-upload-list-picture-card{
    margin-top:45px!important;
    display: block;
  }
}
.usedCar{
  width:100px;margin-right:0!important;
}
//上传图片提示
.upload{
  .ant-form-explain{
    position: relative;top:36px;left: -20px;
  }
}
.uploadOne{
  .ant-form-explain{
    position: relative;top:36px;left: -200px;
  }
}
.uploadXsz{
  .ant-form-explain{
    top: 8px;
    position: relative;left: -200px;
  }
}
.uploadXsf{
  .ant-form-explain{
    position: relative;top:-19px;left: 260px;
  }
}
.uploadIdf{
  .ant-form-explain{
    position: relative;top:-14px;left: 260px;
  }
}

@media screen and(min-width: 1400px){
  .uploadIdf{
    .ant-form-explain{
      position: relative;top:-21px;left: 48%;
    }
  }
  .uploadXsf{
    .ant-form-explain{
      position: relative;top:-24px;left: 96%;
    }
  }
}
.fqsq{
  .ant-form-item-control:after{
    font-size: 12px!important;
    content:'*'!important;
    color:red;
    position: absolute;
    top:0;
    left:103%;
    visibility:visible;
    line-height:38px;
  }
  .upload-btn{
    .ant-form-item-control:after{
      visibility: hidden;
    }
  }
  .upload-img{
    .ant-form-item-control:after{
      left:100px
    }
  }
  .ant-col-15 .ant-form-item-control:after{
    left:190px;
  }
  .ant-col-14 .ant-form-item-control:after{
    left:90px;
  }
  .ant-col-10 .ant-form-item-control:after{
    font-size: 0!important;
  }
  .ant-form-item-required:before{
    display: none!important;
  }
  .vin .ant-form-item-control:after{
    visibility:hidden;
  }
  .ant-checkbox,.ant-radio{
    vertical-align: middle;
  }
  .genre{
    width:100%;
    padding:0 40px;
    margin-bottom: 15px;
    .genreIcon{
      width:6px;
      height:16px;
      background:#0081FF ;
      opacity: 0.5;
      border-radius: 100px;
      display: inline-block;
      vertical-align: middle;
    }
    .genreTitle{
      font-size: 16px;
      color: #444444;
      letter-spacing: 0;
      margin-left: 8px;
      vertical-align: middle;
    }
  }

}
