.index-sh{
	padding-bottom: 20px;
	.title{
		font-size: 24px;
		color: #354052;
		margin: 15px 0px;
	}
	.week{
		margin-top: 53px;
	}
	.chart-left.chart-content{
		border-right: 5px solid #eff3f6;
	}
	.chart-right.chart-content{
		border-left: 5px solid #eff3f6;
	}
	.chart-content{
		background-color: #fff;
		padding: 30px 0px 0px 10px;
		.chart-title{
			position: relative;
			font-size: 18px;
			padding-left: 19px;
			padding-bottom: 30px;
			.chart-corner{
				color: #c7c7c7;
				font-size: 12px;
				position: absolute;
				right: 7%;
				top: 0px;
				.chart-icon{
					display: inline-block;
					width:14px;
					height: 14px;
					border: 4px solid #0081FF;
					border-radius: 50%;
					position: relative;
					left:-3px;
					top:3px;
				}
			}
		}
		.chart-img,.chart-explain{
			display: inline-block;
		}
		.chart-explain{
			vertical-align: top;
			margin-left: 30px;
		}
		.chart-explain>div{
			height: 64px;
		}
		.chart-explain{
			.icon{
				display: inline-block;
				width: 10px;
				height: 10px;
				border-radius: 3px;
			}
			.name{
				display: inline-block;
				font-size: 12px;
				color: #444444;
				opacity: 0.5;
				margin-left: 5px;
			}
			.num{
				font-size: 36px;
				position: relative;
				top:-10px;
			}
		}
		.chart-container{
			display: inline-block;
		}
	}
}