
.loginBg{
	background-image: url('imgs/bg.png');
	background-size: cover;
	background-position: 100% 50%;
	height: 100%;
}
.login-form{
	.logo{
		width:100%;
		text-align: center;
		margin-bottom: 50px;
		line-height: 1;
	}
	.login-input,.login-input:hover,.login-input:focus,.login-input:active{
		height: 58px;
		line-height:25px;
		border-radius: 4px;
		outline: none;
		border:none;
		font-size: 16px;
		padding: 0px 22px; 
	}
	.checkbox-item{
		margin-bottom: 40px!important;
	}
	.checkbox-item .ant-form-item-control {
		line-height: 20px;
	}
	.checkbox-sh{
		color: #fff;
		font-size: 14px;
	}
	.checkbox-sh .ant-checkbox{
		border:1px solid #fff;
	}
	.checkbox-sh .ant-checkbox-inner{
		background-color: rgba(0,0,0,0)!important;
		border:none;
		position: relative;
		top: 1px;
		left: 1px;
	}
	.login-form .has-error .ant-form-explain{
		position: absolute;
		top: 21px;
		right: -80px;
	}
	.ant-form-item{
		margin-bottom: 15px;
	}
	.ant-btn{
		height: 58px;
		border-radius: 4px;
		span{
			font-size: 16px;
		}
	}
	.login-form-button{
		width:100%;
	}
	.login-form-button:hover,.login-form-button:focus{
	    color: #fff;
	    background-color: #1B84FF;
	    border-color: #1B84FF;
	};
}