.pay{
	.page-title{
		font-size: 16px;
		color:#000000;
		margin-bottom: 20px;
	}
	.page-subtitle{
		font-size: 14px;
		color:#000000;
		margin-bottom: 10px;
	}
	.pay-content{
		padding: 30px 30px 30px 40px;
		background-color: #fff;
		border:1px solid #CED0DA;
		border-radius: 4px;
		margin-bottom: 15px;
	}
	.moneys{
		font-size: 14px;
		color: #4A4A4A;
		.money{
			color: #F66604;
			font-size: 16px;
			margin-right: 26px;
			span{
				font-size: 36px;
			}
		}
	}
	.info{
		margin-top: 40px;
		font-size: 14px;
		color:#444444;
		a{
			margin-left: 55px;
		}
	}
	span.origin{
		color: #F66604;
	}
}
.pay-modal{
	span.money-item{
		font-size: 14px;
		margin-right: 60px;
	}
	.ant-table-thead > tr > th, .ant-table-tbody > tr > td{
		padding:8px 8px;
	}
	.page-subtitle{
		font-size: 14px;
		color:#000000;
	}
}