.query-sh{
	background-color: #ffffff;
	margin-bottom: 10px;
	padding-top: 0px;
	padding-bottom: 15px;
	.title{
		font-size: 18px;
		color:#444444;
		margin:30px 0px 20px 0px;
		line-height: 36px;
		height: 36px;
		.icon{
			opacity: 0.5;
			background: #0081FF;
			border-radius: 100px;
			width: 6px;
			height: 16px;
			display: inline-block;
			margin-right: 10px;
			position: relative;
			top: 2px;
		}
		button{
			border: 1px solid #0081FF;
			background-color: #fff;
			font-family: "PingFangHK-Regular";
			font-size: 14px;
			color: #0081FF;
			width: 62px;
			float: right;
			margin-right: 20px;
			outline: none;
		}
		span{
			margin-left: 40px;
		}
	}
	.sub-title{
		margin: 20px 0px 10px 0px;
		font-family: ".PingFang-SC-Medium";
		font-size: 14px;
		color: #393A3E;
	}
	.table-sh{
		margin-top: 20px;
	}
	table{
		border-collapse: collapse;
		font-size: 14px;
		color: #393A3E;
		text-align: center;
		width: 100%;
	}
	table > tr > td,table > tr > th{
		border: 1px solid #CED0DA;
		vertical-align: middle;
	}
	table tr td img{
		vertical-align: middle;
		max-width: 70px;
		max-height: 70px;
		margin: 10px 5px;
	}
	.ant-checkbox-wrapper + span, .ant-checkbox + span{
		vertical-align: middle;
	}
	.submit-btn{
		text-align: center;
		padding-bottom: 30px;
		background-color: #fff;
	}
	.text-content{
		font-size: 14px;
		margin-bottom: 20px;
		padding-left: 20px;
	}

}
.verify-modal{
	.ant-input{
		height: 35px;
		line-height: 35px;
	}
	div.text-danger{
		position: absolute;
	}
	img{
		height: 35px;
	}
	.timer[disabled],.timer[disabled]:hover{
	    color: #f9f9f9;
	    background-color: #b7b7b7;
	    border-color: #d9d9d9;
	}
}
.supplement{
	.ant-upload.ant-upload-select-picture-card{
		position: absolute;
		left: 0px;
		top:0px;
		width: auto;
		height: auto;
		border:none;
		border-radius: 0px;
		background-color: unset;
		.ant-upload{
			padding: 0 0;
		}
	}
	.ant-upload-list-picture-card{
		display: inline-block;
		padding-top: 40px;
	}
	.upload-item{
		margin-bottom: 8px;
	}
}
.last{
	margin-bottom: 0px;
}